﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContolloWebCrawler.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ContolloWebCrawler.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div id=&quot;vjs-container&quot; style=&quot;top: -1px; bottom: -1px;&quot;&gt;
        ///    &lt;div id=&quot;vjs-header&quot; class=&quot;vjs-header-no-shadow&quot;&gt;&lt;div id=&quot;vjs-header-jobinfo&quot;&gt;&lt;div id=&quot;vjs-jobinfo&quot;&gt;&lt;div id=&quot;vjs-jobtitle&quot;&gt;{{jobTitle}}&lt;/div&gt;&lt;div&gt;&lt;span id=&quot;vjs-cn&quot;&gt;{{vfvm.jobSource}}&lt;/span&gt;&lt;span id=&quot;vjs-loc&quot;&gt; - {{jobLocation}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div id=&quot;vjs-x&quot;&gt;&lt;a class=&quot;icl-CloseButton vjs-x-button-close&quot; title=&quot;Close&quot;&gt;&lt;svg role=&quot;img&quot; class=&quot;icl-Icon icl-Icon--sm  icl-Icon--black close&quot; aria-label=&quot;Close&quot;&gt;&lt;g&gt;&lt;path d=&quot;M14.53,4.53L13.47,3.4 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string job_detail {
            get {
                return ResourceManager.GetString("job_detail", resourceCulture);
            }
        }
    }
}
